*{
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    font: 300 16px/24px "microsoft yahei";
}
.wrapper {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
}
.box {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: 1px solid #39c;
    background: #4fa46b;
    border: 5px solid #2e5f3e; 
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
    border-radius: 10px;
    width: 50%;
    height: 50%;
    overflow: auto;
    text-align: center;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1 { font-size: 1.5em; }
.up {
    height: 60%;
    background: #39c;
    color: #fff;
    border-radius: 5px;
    margin: 10px 0;
    overflow: auto;
    text-align: left;
    padding: 10px 0 0 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.down {
    height: 20%;
    background: #fff;
    color: #333;
}
#downText {
    width: 100%;
    height: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    resize: none; 
}
.hi {
    background: #ffa42d;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #000;
    padding: 5px;
    margin: 5px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
}
.img {
    vertical-align: middle;
}
.hi:before {
    content: '';
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #ffa42d;
    position: absolute;
    top: 10px;
    left: -5px;
}
