3D部分
监测框载入
http://10.36.128.73:8080/reds/monitorscreen/labellist?projectid=3&pageid=8301

callback参数：labellist



监测数据载入
http://10.36.128.73:8080/reds/monitorscreen/labeldataAll?projectid=3&pageid=8301

callback参数：labeldataAll

解析方式请参照 equMonitorShow.jsp 页面相关解析方法

5300	1	黄花机场系统工艺图
5350	1	黄花机场三联供子系统
5352	1	黄花机场冷却塔/冷温泵子系统
5400	1	黄花机场直燃机/锅炉子系统
5401	1	黄花机场离心机子系统
7303	1	黄花机场T2航站楼综合工艺图(大)
9400	1	黄花机场T2航站楼综合工艺图(小)
8301	3	亭湖医院泛能站综合工艺图
8350	3	一层末端监测
8351	3	二层末端监测
8352	3	三层末端监测
8353	3	四层末端监测
8354	3	五层/六层末端监测
8355	3	七层/八层末端监测
8356	3	九层/十层末端监测
8357	3	十一层末端监测
49	4	神农城冬季监测运行
7351	4	株洲神农城综合工艺图
9482	4	株洲神农城供暧季工艺图
9441	6	肇庆新区2#能源站综合工艺图
9461	24	生态城能源站工艺图
你的8301 对应的项目id 必须是3
