<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人作品之对话框</title>
    <link media="all" rel="stylesheet" href="css/tp.css" type="text/css" />
</head>
<body>
<div class="wrapper">
    <div class="box">
        <h1>大家好，我是对话框。</h1>
        <div class="up"></div>
        <div class="down">
            <textarea id="downText" placeholder="请输入"></textarea>
        </div>
    </div>
</div> 
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
;(function(){
    var downText = $('#downText'),
        inputContent;

    downText.on('keydown', function(e){
        var key = e.which;
        if(key == 13) {
            e.preventDefault();
            
            inputContent = downText.val(); 
            randerList(inputContent);
        }
    });
    function randerList(content) {
        $('<img class="img" src="http://img3.douban.com/icon/u4159668-4.jpg" />'+'<span class="hi">'+content+'</span>'+'<br />').appendTo('.up');
    }
})();
</script>
</body>
</html>
